# invariants.yaml - Project-specific path protection
# Generated by /enforce command
#
# Usage:
#   python scripts/check_invariants.py --diff HEAD~1
#   python scripts/check_invariants.py --diff main --allow-protected

# Forbidden paths - ALWAYS blocked, no override
# Use for: credentials, secrets, sensitive configs
forbidden_paths:
  - "*.env"
  - ".env.*"
  - "credentials/*"
  - ".secrets/*"
  - "**/secrets.yaml"
  - "**/api_keys.json"

# Protected paths - blocked by default, --allow-protected to override
# Use for: schemas, migrations, production configs (require explicit approval)
protected_paths:
  # Uncomment and customize based on your project:
  # - "migrations/*"
  # - "api/schema.py"
  # - "config/production.yaml"
  # - "docker-compose.prod.yaml"

# Notes
notes: |
  Forbidden paths cannot be modified and committed under any circumstances.
  Protected paths require explicit --allow-protected flag or --no-verify bypass.
  Run `python scripts/check_invariants.py --diff HEAD~1` to verify.
